MONGODB_URL = "mongodb+srv://mavekepeter2022:12345@cluster0.j7nfhuq.mongodb.net"
JWT_SECTRET="secret#text"
NODE_ENV="development"

#Admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD ="sam11"
